# naat-practica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naat_practica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naat_practica/application/: BaseApplication.kt
app/src/main/java/com/example/naat_practica/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/com/example/naat_practica/core/builder/: ViewModelProviderFactory.kt
app/src/main/java/com/example/naat_practica/core/db/dao/: CompaniesDao.kt
app/src/main/java/com/example/naat_practica/core/db/database/: AppDatabase.kt
app/src/main/java/com/example/naat_practica/core/db/entities/: Companies.kt
app/src/main/java/com/example/naat_practica/core/preferences/: Preferences.kt
app/src/main/java/com/example/naat_practica/core/views/: DialogError.kt
app/src/main/java/com/example/naat_practica/di/: AppComponent.kt
app/src/main/java/com/example/naat_practica/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/naat_practica/ui/login/: LoginActivity.kt
app/src/main/java/com/example/naat_practica/ui/login/data/api/: LoginApi.kt  LoginEndpoint.kt
app/src/main/java/com/example/naat_practica/ui/login/data/interactors/: ILoginInteractor.kt  LoginInteractor.kt
app/src/main/java/com/example/naat_practica/ui/login/di/: LoginActivityModule.kt
app/src/main/java/com/example/naat_practica/ui/main/: MainActivity.kt
app/src/main/java/com/example/naat_practica/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/example/naat_practica/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/naat_practica/ui/splash/di/: SplashActivityModule.kt
app/src/main/java/com/example/naat_practica/ui/splash/fragments/: SplashFragment.kt
app/src/main/java/com/example/naat_practica/utils/: Converter.kt  EncryptionExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: drawable_button.xml  drawable_dialog.xml  drawable_item_grid.xml
app/src/main/res/layout/: activity_main.xml  activity_recharge.xml  dialog_confirmation.xml  dialog_success.xml  fragment_login.xml  fragment_main.xml  fragment_recharge.xml  fragment_splash.xml  item_grid_company.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naat_practica/: ExampleUnitTest.kt
(+20 files in other folders)
